<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>윤석열 국민캠프 - 후원 영수증 신청 완료 안내</title>
</head>
<body style="margin:0;padding:0">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f8f8f9;letter-spacing:-1px">
<tbody>
<tr>
    <td align="center">
        <!-- 아웃룩용 max-width 핵 -->
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="600">
        <![endif]-->
        <div style="max-width:800px; margin:0 auto">
            <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left">
            <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" style="position:relative;width:100%;margin:0;padding:0;border-top:1px solid #e6e6e6;">
                        <tbody>
                            <tr>
                                <td style="height:160px;padding:0;background:#1f1f1f;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif">
                                    <div style="height:100%;padding:30px 50px;box-sizing:border-box">
                                        <a href="https://yoonlove.com/" target="_blank">
											<img src="https://static.wehago.com/imgs/common/svg/public_camp_yoon_w.png" width="auto" height="23" alt="윤석열 국민캠프"  style="border:0;vertical-align:top">
                                        </a>
                                        <strong style="display:block;text-align:center;font-size:28px;color:#fff;word-break:keep-all;margin-top:34px">후원 영수증 신청 완료 안내</strong>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="40"></td>
            </tr>
            <tr>
                <td style="padding:0 10px;text-align:center;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                    <p style="font-size:20px;font-weight:normal;margin:0"><strong style="font-weight:bold;">김더존</strong>님의 <strong style="font-weight:bold;">&quot;윤석열 후원 영수증 신청&quot;</strong>이 완료되었습니다.</p>
                    <p style="font-size:14px;line-height:21px;color:#323232;padding:0 0 30px;margin:0">아래 정보를 확인하시고, 잘못된 정보가 있으실 경우 재신청 부탁드립니다.</p>
                </td>
            </tr>
            <tr>
                <td style="padding:0 85px;text-align:center;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                    <div style="display:block;font-size: 15px;line-height:18px;color:#222;text-align:left;margin-bottom:8px;font-weight:bold">후원자 정보</div>
                    <table cellpadding="0" cellspacing="0" style="width:100%;border:1px solid #d7dbe3;border-radius:5px;box-sizing:border-box;overflow:hidden;">
                        <colgroup>
                            <col style="width:25%;">
                            <col>
                        </colgroup>
                        <tbody>
                        <tr>
                            <th style="padding:16px 25px;border-bottom:1px solid #f0f0f2;background:#fbfbfb;text-align:left;font-size:15px;font-weight:bold;">후원자 이름</th>
                            <td style="padding:16px 25px;border-bottom:1px solid #f0f0f2;text-align:left;font-size:15px;">김더존</td>
                        </tr>
                        <tr>
                            <th style="padding:16px 25px;border-bottom:1px solid #f0f0f2;background:#fbfbfb;text-align:left;font-size:15px;font-weight:bold;">입금날짜</th>
                            <td style="padding:16px 25px;border-bottom:1px solid #f0f0f2;text-align:left;font-size:15px;">2021.08.23</td>
                        </tr>
                        <tr>
                            <th style="padding:16px 25px;border-bottom:1px solid #f0f0f2;background:#fbfbfb;text-align:left;font-size:15px;font-weight:bold;">후원금액</th>
                            <td style="padding:16px 25px;border-bottom:1px solid #f0f0f2;text-align:left;font-size:13px;"><em style="font-size:16px;color:#000;font-style:normal;font-weight:bold">1,000,000</em> 원</td>
                        </tr>
						<tr>
                            <th style="padding:16px 25px;border-bottom:1px solid #f0f0f2;background:#fbfbfb;text-align:left;font-size:15px;font-weight:bold;">입금계좌정보</th>
                            <td style="padding:16px 25px;border-bottom:1px solid #f0f0f2;text-align:left;font-size:15px;">신한은행</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- 버튼 -->
            <tr>
                <td style="text-align:center;padding:30px 0 40px">
                    <a href="#" target="_blank" style="display:inline-block;vertical-align:top;margin:0 2px;padding:9px 18px 8px;border:1px solid #1f1f1f;font-size:14px;color:#fff;background:#1f1f1f;border-radius:4px;text-decoration:none;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif">윤석열 국민캠프 이동하기</a>
                </td>
            </tr>
            <!--// 버튼 -->


            <!-- footer-->
            <tr>
                <td colspan="3" style="padding-top:12px;padding-left:20px;padding-right:20px;padding-bottom:13px;background-color:#f8f8f9;font-size:12px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#8d8d8d;line-height:17px;text-align:center">
                    본 메일은 발신전용 메일이므로 회신되지 않습니다.
                </td>
            </tr>
            <tr>
                <td colspan="3" style="padding-left:20px;padding-right:20px;padding-bottom:20px;background-color:#f8f8f9;font-size:11px;font-family:'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#717171;line-height:17px;text-align:center;letter-spacing:0">
                    Copyright ⓒ <a href="http://www.douzone.com/" style="color:#717171;text-decoration:none" target="_blank">윤석열 국민캠프.</a> All rights reserved.
                </td>
            </tr>
            <!--// footer-->
            </tbody>
            </table>
        </div>
        <!--[if mso]>
            </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
</tbody>
</table>

</body>
</html>
